package com.slxlogistics.cms.client.api;

import com.slxlogistics.commons.client.ApiException;
import com.slxlogistics.commons.client.ApiInvoker;

import com.slxlogistics.cms.client.model.Category;
import javax.ws.rs.core.GenericType;
import javax.ws.rs.core.Response;

import java.util.*;

/**
 * Auto Generated by Swagger Codegen
 */
public class CategoriesApi {
    
    private String basePath;
    
    private ApiInvoker apiInvoker = ApiInvoker.getInstance();

    /**
     * Default constructor
     * 
     * @param basePath
     */
    public CategoriesApi(String basePath) {
        this.basePath = basePath;
    }

    /**
     * Returns the api invoker
     * 
     * @return apiInvoker
     */
    public ApiInvoker getInvoker() {
        return apiInvoker;
    }

    /**
     * @param basePath
     */
    public void setBasePath(String basePath) {
        this.basePath = basePath;
    }

    /**
     * @return basePath
     */
    public String getBasePath() {
        return basePath;
    }

    //error info- code: 200 reason: "OK" model: Category
    //error info- code: 404 reason: "Not Found" model: <none>
    public Category readCategory (ReadCategoryParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/categories/{id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<Category>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  readCategory
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ReadCategoryParams {
        private String id;
        private String exclude;
        private String include;
        public ReadCategoryParams setId(String id) {
            this.id = id;
            return this;
        }
        public ReadCategoryParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ReadCategoryParams setInclude(String include) {
            this.include = include;
            return this;
        }
        }
    //error info- code: 204 reason: "No Content" model: <none>
    //error info- code: 404 reason: "Not Found" model: <none>
    //error info- code: 400 reason: "Bad Request" model: <none>
    public void updateCategory (UpdateCategoryParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/categories/{id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return ;
            }
            return ;
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return ;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  updateCategory
     * 
     * @author Auto generated by swagger codegen
     */
    public static class UpdateCategoryParams {
        private String id;
        public UpdateCategoryParams setId(String id) {
            this.id = id;
            return this;
        }
        }
    //error info- code: 204 reason: "No Content" model: <none>
    //error info- code: 404 reason: "Not Found" model: <none>
    public void deleteCategory (DeleteCategoryParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/categories/{id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return ;
            }
            return ;
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return ;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  deleteCategory
     * 
     * @author Auto generated by swagger codegen
     */
    public static class DeleteCategoryParams {
        private String id;
        public DeleteCategoryParams setId(String id) {
            this.id = id;
            return this;
        }
        }
    //error info- code: 200 reason: "OK" model: Category
    public List<Category> listCategories (ListCategoriesParams params) throws ApiException {
        Object postBody = null;
        // create path and map variables
        String path = "/categories".replaceAll("\\{format\\}","json");

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        if(!"null".equals(String.valueOf(params.perPage)))
            queryParams.put("per_page", String.valueOf(params.perPage));
        if(!"null".equals(String.valueOf(params.page)))
            queryParams.put("page", String.valueOf(params.page));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<List<Category>>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  listCategories
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ListCategoriesParams {
        private String exclude;
        private String include;
        private Integer perPage;
        private Integer page;
        public ListCategoriesParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ListCategoriesParams setInclude(String include) {
            this.include = include;
            return this;
        }
        public ListCategoriesParams setPerPage(Integer perPage) {
            this.perPage = perPage;
            return this;
        }
        public ListCategoriesParams setPage(Integer page) {
            this.page = page;
            return this;
        }
        }
    //error info- code: 200 reason: "OK" model: Category
    //error info- code: 400 reason: "Bad Request" model: <none>
    public List<Category> createCategory (CreateCategoryParams params) throws ApiException {
        Object postBody = params.body;
        // create path and map variables
        String path = "/categories".replaceAll("\\{format\\}","json");

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<List<Category>>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  createCategory
     * 
     * @author Auto generated by swagger codegen
     */
    public static class CreateCategoryParams {
        private String exclude;
        private String include;
        private List<Category> body;
        public CreateCategoryParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public CreateCategoryParams setInclude(String include) {
            this.include = include;
            return this;
        }
        public CreateCategoryParams setBody(List<Category> body) {
            this.body = body;
            return this;
        }
        }
    }

