package com.slxlogistics.cms.client.api;

import com.slxlogistics.commons.client.ApiException;
import com.slxlogistics.commons.client.ApiInvoker;

import com.slxlogistics.cms.client.model.Serviceability;
import com.slxlogistics.cms.client.model.ServiceResult;
import com.slxlogistics.cms.client.model.ServiceRate;
import javax.ws.rs.core.GenericType;
import javax.ws.rs.core.Response;

import java.util.*;

/**
 * Auto Generated by Swagger Codegen
 */
public class ServiceabilitiesApi {
    
    private String basePath;
    
    private ApiInvoker apiInvoker = ApiInvoker.getInstance();

    /**
     * Default constructor
     * 
     * @param basePath
     */
    public ServiceabilitiesApi(String basePath) {
        this.basePath = basePath;
    }

    /**
     * Returns the api invoker
     * 
     * @return apiInvoker
     */
    public ApiInvoker getInvoker() {
        return apiInvoker;
    }

    /**
     * @param basePath
     */
    public void setBasePath(String basePath) {
        this.basePath = basePath;
    }

    /**
     * @return basePath
     */
    public String getBasePath() {
        return basePath;
    }

    //error info- code: 200 reason: "OK" model: Serviceability
    public List<Serviceability> listServiceabilities (ListServiceabilitiesParams params) throws ApiException {
        Object postBody = null;
        // create path and map variables
        String path = "/serviceabilities".replaceAll("\\{format\\}","json");

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.serviceCategoryId)))
            queryParams.put("service.category_id", String.valueOf(params.serviceCategoryId));
        if(!"null".equals(String.valueOf(params.serviceProviderId)))
            queryParams.put("service.provider_id", String.valueOf(params.serviceProviderId));
        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        if(!"null".equals(String.valueOf(params.perPage)))
            queryParams.put("per_page", String.valueOf(params.perPage));
        if(!"null".equals(String.valueOf(params.page)))
            queryParams.put("page", String.valueOf(params.page));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<List<Serviceability>>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  listServiceabilities
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ListServiceabilitiesParams {
        private Integer serviceCategoryId;
        private Integer serviceProviderId;
        private String exclude;
        private String include;
        private Integer perPage;
        private Integer page;
        public ListServiceabilitiesParams setServiceCategoryId(Integer serviceCategoryId) {
            this.serviceCategoryId = serviceCategoryId;
            return this;
        }
        public ListServiceabilitiesParams setServiceProviderId(Integer serviceProviderId) {
            this.serviceProviderId = serviceProviderId;
            return this;
        }
        public ListServiceabilitiesParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ListServiceabilitiesParams setInclude(String include) {
            this.include = include;
            return this;
        }
        public ListServiceabilitiesParams setPerPage(Integer perPage) {
            this.perPage = perPage;
            return this;
        }
        public ListServiceabilitiesParams setPage(Integer page) {
            this.page = page;
            return this;
        }
        }
    //error info- code: 200 reason: "OK" model: ServiceRate
    //error info- code: 404 reason: "Not Found" model: <none>
    public ServiceRate readServiceabilityRate (ReadServiceabilityRateParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.serviceabilityId == null || params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/serviceabilities/{serviceability_id}/rates/{id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "serviceabilityId" + "\\}", apiInvoker.escapeString(params.serviceabilityId.toString())).replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<ServiceRate>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  readServiceabilityRate
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ReadServiceabilityRateParams {
        private String serviceabilityId;
        private String id;
        private String exclude;
        private String include;
        public ReadServiceabilityRateParams setServiceabilityId(String serviceabilityId) {
            this.serviceabilityId = serviceabilityId;
            return this;
        }
        public ReadServiceabilityRateParams setId(String id) {
            this.id = id;
            return this;
        }
        public ReadServiceabilityRateParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ReadServiceabilityRateParams setInclude(String include) {
            this.include = include;
            return this;
        }
        }
    //error info- code: 200 reason: "OK" model: ServiceRate
    public List<ServiceRate> listServiceabilityRates (ListServiceabilityRatesParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.serviceabilityId == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/serviceabilities/{serviceability_id}/rates".replaceAll("\\{format\\}","json").replaceAll("\\{" + "serviceabilityId" + "\\}", apiInvoker.escapeString(params.serviceabilityId.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        if(!"null".equals(String.valueOf(params.perPage)))
            queryParams.put("per_page", String.valueOf(params.perPage));
        if(!"null".equals(String.valueOf(params.page)))
            queryParams.put("page", String.valueOf(params.page));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<List<ServiceRate>>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  listServiceabilityRates
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ListServiceabilityRatesParams {
        private String serviceabilityId;
        private String exclude;
        private String include;
        private Integer perPage;
        private Integer page;
        public ListServiceabilityRatesParams setServiceabilityId(String serviceabilityId) {
            this.serviceabilityId = serviceabilityId;
            return this;
        }
        public ListServiceabilityRatesParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ListServiceabilityRatesParams setInclude(String include) {
            this.include = include;
            return this;
        }
        public ListServiceabilityRatesParams setPerPage(Integer perPage) {
            this.perPage = perPage;
            return this;
        }
        public ListServiceabilityRatesParams setPage(Integer page) {
            this.page = page;
            return this;
        }
        }
    //error info- code: 200 reason: "OK" model: Serviceability
    //error info- code: 404 reason: "Not Found" model: <none>
    public Serviceability readServiceability (ReadServiceabilityParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/serviceabilities/{id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.exclude)))
            queryParams.put("exclude", String.valueOf(params.exclude));
        if(!"null".equals(String.valueOf(params.include)))
            queryParams.put("include", String.valueOf(params.include));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<Serviceability>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  readServiceability
     * 
     * @author Auto generated by swagger codegen
     */
    public static class ReadServiceabilityParams {
        private String id;
        private String exclude;
        private String include;
        public ReadServiceabilityParams setId(String id) {
            this.id = id;
            return this;
        }
        public ReadServiceabilityParams setExclude(String exclude) {
            this.exclude = exclude;
            return this;
        }
        public ReadServiceabilityParams setInclude(String include) {
            this.include = include;
            return this;
        }
        }
    public List<ServiceResult> getPromise (GetPromiseParams params) throws ApiException {
        Object postBody = null;
        // create path and map variables
        String path = "/serviceabilities/promise".replaceAll("\\{format\\}","json");

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.fromGeoId)))
            queryParams.put("from_geo_id", String.valueOf(params.fromGeoId));
        if(!"null".equals(String.valueOf(params.toGeoId)))
            queryParams.put("to_geo_id", String.valueOf(params.toGeoId));
        if(!"null".equals(String.valueOf(params.packageType)))
            queryParams.put("package_type", String.valueOf(params.packageType));
        if(!"null".equals(String.valueOf(params.weight)))
            queryParams.put("weight", String.valueOf(params.weight));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<List<ServiceResult>>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  getPromise
     * 
     * @author Auto generated by swagger codegen
     */
    public static class GetPromiseParams {
        private Long fromGeoId;
        private Long toGeoId;
        private String packageType;
        private Double weight;
        public GetPromiseParams setFromGeoId(Long fromGeoId) {
            this.fromGeoId = fromGeoId;
            return this;
        }
        public GetPromiseParams setToGeoId(Long toGeoId) {
            this.toGeoId = toGeoId;
            return this;
        }
        public GetPromiseParams setPackageType(String packageType) {
            this.packageType = packageType;
            return this;
        }
        public GetPromiseParams setWeight(Double weight) {
            this.weight = weight;
            return this;
        }
        }
    public ServiceResult getPromiseById (GetPromiseByIdParams params) throws ApiException {
        Object postBody = null;
        // verify required params are set
        if(params.id == null ) {
            throw new ApiException(Response.Status.BAD_REQUEST.getStatusCode(), "missing required params");
        }
        // create path and map variables
        String path = "/serviceabilities/{id}/promise".replaceAll("\\{format\\}","json").replaceAll("\\{" + "id" + "\\}", apiInvoker.escapeString(params.id.toString()));

        // query params
        Map<String, String> queryParams = new HashMap<String, String>();
        Map<String, String> headerParams = new HashMap<String, String>();

        if(!"null".equals(String.valueOf(params.weight)))
            queryParams.put("weight", String.valueOf(params.weight));
        String[] contentTypes = {
                "application/json"};

        String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";
        try {
            Response response = apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, contentType);
            if (response.getStatus() == Response.Status.NO_CONTENT.getStatusCode()) {
                return null;
            }
            return response.readEntity(new GenericType<ServiceResult>(){});
        } catch (ApiException ex) {
            if(ex.getCode() == Response.Status.NOT_FOUND.getStatusCode()) {
                return null;
            } else {
                throw ex;
            }
        }
    }

    /**
     * Parameters holder for the operation  getPromiseById
     * 
     * @author Auto generated by swagger codegen
     */
    public static class GetPromiseByIdParams {
        private Long id;
        private Double weight;
        public GetPromiseByIdParams setId(Long id) {
            this.id = id;
            return this;
        }
        public GetPromiseByIdParams setWeight(Double weight) {
            this.weight = weight;
            return this;
        }
        }
    }

